\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of domain of $K_{NN}$}}{13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of domain of $K_{NN}$}}{13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of domain of $K_{NN}$}}{19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of domain of $K_{NN}$}}{24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of domain of $K_{NN}$}}{24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of domain of $K_{NN}$}}{27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of domain of $K_{NN}$}}{28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of domain of $K_{NN}$}}{29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of domain of $K_{NN}$}}{30}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of domain of $K_{NN}$}}{30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of domain of $K_{NN}$}}{30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of domain of $K_{NN}$}}{31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of domain of $K_{NN}$}}{32}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of domain of $K_{NN}$}}{33}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of domain of $K_{NN}$}}{34}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of domain of $K_{NN}$}}{34}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of domain of $K_{NN}$}}{35}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of domain of $K_{NN}$}}{36}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of domain of $K_{NN}$}}{37}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of domain of $K_{NN}$}}{37}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of domain of $K_{NN}$}}{37}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of domain of $K_{NN}$}}{38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of domain of $K_{NN}$}}{42}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of domain of $K_{NN}$}}{44}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of domain of $K_{NN}$}}{44}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of domain of $K_{NN}$}}{45}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of domain of $K_{NN}$}}{46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example}}{49}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Example}}{50}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Example}}{50}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example}}{51}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Example}}{51}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Draw of how $\hat {h}$, $h^*$ and $f^*$ are represented}}{52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Representation of $\hat {h}$, $h^*$ and $f^*$ }}{55}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Example}}{56}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Splitting test and training set}}{58}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces K-folds}}{59}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Nested Cross Validation}}{60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Tree building}}{61}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Tree with at most N node}}{62}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Algorithm for tree predictors}}{65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Point (2) - where \hskip 1em\relax $y = cx +q$ \hskip 2em\relax $y = -cx +q $}}{69}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Point}}{70}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Example of domain of $K_{NN}$}}{71}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Diagonal length}}{72}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Shape of the function}}{73}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Parametric and non parametric growing as training set getting larger}}{77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Tree building}}{79}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Dot product}}{80}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Dot product}}{81}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Hyperplane}}{81}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Hyperplane}}{82}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Hyperplane}}{82}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Example of one dimensional hyperplane}}{83}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Tree building}}{86}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Tree building}}{86}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Tree building}}{87}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Feasibilty problem}}{87}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces }}{88}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces }}{89}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces }}{93}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces }}{95}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces }}{96}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces }}{97}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces }}{99}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces }}{99}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces }}{100}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces }}{101}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces }}{103}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Hinge loss}}{104}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces }}{105}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces Example of more type of convex function}}{107}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces }}{113}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces }}{116}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces }}{116}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Draw of SVG}}{121}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces }}{123}%
\contentsline {figure}{\numberline {20.2}{\ignorespaces }}{124}%
\contentsline {figure}{\numberline {20.3}{\ignorespaces }}{124}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21.1}{\ignorespaces }}{131}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces }}{132}%
\contentsline {figure}{\numberline {22.2}{\ignorespaces }}{135}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces }}{137}%
\contentsline {figure}{\numberline {23.2}{\ignorespaces }}{140}%
\contentsline {figure}{\numberline {23.3}{\ignorespaces }}{140}%
\contentsline {figure}{\numberline {23.4}{\ignorespaces }}{141}%
\contentsline {figure}{\numberline {23.5}{\ignorespaces }}{141}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces }}{142}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces }}{142}%
\contentsline {figure}{\numberline {24.3}{\ignorespaces }}{143}%
\contentsline {figure}{\numberline {24.4}{\ignorespaces }}{143}%
\contentsline {figure}{\numberline {24.5}{\ignorespaces }}{144}%
\contentsline {figure}{\numberline {24.6}{\ignorespaces }}{144}%
\contentsline {figure}{\numberline {24.7}{\ignorespaces }}{144}%
\contentsline {figure}{\numberline {24.8}{\ignorespaces }}{145}%
\contentsline {figure}{\numberline {24.9}{\ignorespaces }}{145}%
\contentsline {figure}{\numberline {24.10}{\ignorespaces }}{146}%
\contentsline {figure}{\numberline {24.11}{\ignorespaces }}{146}%
\contentsline {figure}{\numberline {24.12}{\ignorespaces }}{147}%
\contentsline {figure}{\numberline {24.13}{\ignorespaces }}{148}%
\contentsline {figure}{\numberline {24.14}{\ignorespaces }}{149}%
\contentsline {figure}{\numberline {24.15}{\ignorespaces }}{150}%
