\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1 - 09-03-2020}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction of the course}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spam filtering}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture 2 - 10-03-2020}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Argomento}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loss}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Absolute Loss}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of domain of $K_{NN}$}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Square Loss}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of domain of $K_{NN}$}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example of information of square loss}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}labels and losses}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Example TF(idf) documents encoding}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture 3 - 16-03-2020}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of domain of $K_{NN}$}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overfitting}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Noise in the data}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Underfitting}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nearest neighbour}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of domain of $K_{NN}$}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of domain of $K_{NN}$}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lecture 4 - 17-03-2020}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing $h_{NN}$}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of domain of $K_{NN}$}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tree Predictor}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of domain of $K_{NN}$}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of domain of $K_{NN}$}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of domain of $K_{NN}$}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of domain of $K_{NN}$}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of domain of $K_{NN}$}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of domain of $K_{NN}$}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lecture 5 - 23-03-2020}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tree Classifier}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of domain of $K_{NN}$}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of domain of $K_{NN}$}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jensen’s inequality}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of domain of $K_{NN}$}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of domain of $K_{NN}$}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of domain of $K_{NN}$}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of domain of $K_{NN}$}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of domain of $K_{NN}$}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of domain of $K_{NN}$}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of domain of $K_{NN}$}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tree Predictor}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of domain of $K_{NN}$}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistical model for Machine Learning}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lecture 6 - 24-03-2020}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bayes Optimal Predictor}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Square Loss}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of domain of $K_{NN}$}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Zero-one loss for binary classification}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of domain of $K_{NN}$}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of domain of $K_{NN}$}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of domain of $K_{NN}$}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bayes Risk}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of domain of $K_{NN}$}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lecture 7 - 30-03-2020}{48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chernoff-Hoffding bound}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Union Bound}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Draw of how $\hat  {h}$, $h^*$ and $f^*$ are represented}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Studying overfitting of a ERM}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lecture 8 - 31-03-2020}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Representation of $\hat  {h}$, $h^*$ and $f^*$ }}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Example}}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The problem of estimating risk in practise}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cross-validation}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Splitting test and training set}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces K-folds}}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Nested cross validation}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Nested Cross Validation}}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lecture 9 - 06-04-2020}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tree predictors}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Tree building}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Tree with at most N node}}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Catalan Number}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Algorithm for tree predictors}}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lecture 10 - 07-04-2020}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}TO BE DEFINE}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}MANCANO 20 MINUTI DI LEZIONE}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Point (2) - where \hskip 1em\relax $y = cx +q$ \hskip 2em\relax $y = -cx +q $}}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Compare risk for zero-one loss}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Point}}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lecture 11 - 20-04-2020}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Analysis of $K_{NN}$}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Example of domain of $K_{NN}$}}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Diagonal length}}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Shape of the function}}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Study of $K_{NN}$}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}study of trees}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Non-parametric Algorithms}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Parametric and non parametric growing as training set getting larger}}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Example of parametric algorithms}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lecture 12 - 21-04-2020}{78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Non parametrics algorithms}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Theorem: No free lunch}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Tree building}}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Highly Parametric Learning Algorithm}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Linear Predictors}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Dot product}}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Dot product}}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Hyperplane}}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Hyperplane}}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Hyperplane}}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Example of one dimensional hyperplane}}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}MinDisagreement}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lecture 13 - 27-04-2020}{85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Linear prediction}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}MinDisOpt}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Tree building}}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Tree building}}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Tree building}}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Feasibilty problem}}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Perception Algorithm}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces }}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Perception convergence Theorem}{89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces }}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lecture 14 - 28-04-2020}{92}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Linear Regression}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}The problem of linear regression}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Ridge regression}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces }}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Percetron}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Online Learning }{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces }}{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces }}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Online Gradiant Descent (OGD)}{97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces }}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lecture 15 - 04-05-2020}{98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Regret analysis of OGD}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Projected OGD}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces }}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces }}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces }}{100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces }}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Lecture 16 - 05-05-2020}{103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Analysis of Perceptron in the non-separable case using OGD framework.}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces }}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Hinge loss}}{104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces }}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Strongly convex loss functions}{107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Example of more type of convex function}}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Lecture 17 - 11-05-2020}{109}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Strongly convex loss functions}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}OGD for Strongly Convex losses}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Relate sequential risk and statistical risk}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lecture 18 - 12-05-2020}{113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Kernel functions}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Feature expansion}{113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces }}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Kernels implements feature expansion (Efficiently}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Gaussian Kernel}{115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces }}{116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces }}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lecture 19 - 18-05-2020}{118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Support Vector Machine (SVM)}{121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Draw of SVG}}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lecture 20 - 19-05-2020}{122}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Support Vector Machine Analysis}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Fritz John Optimality Conditions}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Non-separable case}{123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces }}{123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces }}{124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces }}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Pegasos: OGD to solve SVM}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lecture 21 - 25-05-2020}{127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Pegasos in Kernel space}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Stability}{127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces }}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Lecture 22 - 26-05-2020}{132}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Continous of Pegasos}{132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces }}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Boosting and ensemble predictors }{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Bagging}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Random Forest}{135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces }}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Lecture 23 - 08-06-2020}{137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Boosting}{137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces }}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Adaboost}{140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces }}{140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces }}{140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces }}{141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces }}{141}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Lecture 24 - 09-06-2020}{142}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
