\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 8 - 07-04-2020}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of $\hat  {h}$, $h^*$ and $f^*$ }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem of estimating risk in practise}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cross-validation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Splitting test and training set}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces K-folds}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nested cross validation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nested Cross Validation}}{6}\protected@file@percent }
