\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 3 - 07-04-2020}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of domain of $K_{NN}$}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overfitting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Noise in the data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Underfitting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nearest neighbour}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of domain of $K_{NN}$}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of domain of $K_{NN}$}}{6}\protected@file@percent }
