\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problem definition and background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature review}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reference solution}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Design of Experiment}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Computational model}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem geometry and setup}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mesh generation and description}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Numerical schemes}{4}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test 1}{5}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Grid convergence}{5}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Conclusions}{6}{chapter.6}%
\contentsline {chapter}{Bibliography}{7}{chapter.6}%
