\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of Bayes Risk}}{33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example}}{35}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Example}}{36}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Example}}{36}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example}}{37}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Example}}{37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
