\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of Bayes Risk}}{33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example}}{35}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Example}}{36}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Example}}{36}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example}}{37}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Example}}{37}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Draw of how $\hat {h}$, $h^*$ and $f^*$ are represented}}{38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Representation of $\hat {h}$, $h^*$ and $f^*$ }}{41}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Example}}{42}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Splitting test and training set}}{44}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces K-folds}}{45}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Nested Cross Validation}}{46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Tree building}}{47}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Tree with at most N node}}{48}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Algorithm for tree predictors}}{51}%
\addvspace {10\p@ }
