\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1 - 09-03-2020}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture 2 - 07-04-2020}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Argomento}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loss}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Absolute Loss}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Square Loss}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example of information of square loss}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}labels and losses}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Example TF(idf) documents encoding}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture 3 - 07-04-2020}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overfitting}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Noise in the data}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Underfitting}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nearest neighbour}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lecture 4 - 07-04-2020}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing $h_{NN}$}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tree Predictor}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lecture 5 - 07-04-2020}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tree Classifier}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jensen’s inequality}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tree Predictor}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistical model for Machine Learning}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lecture 6 - 07-04-2020}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bayes Optimal Predictor}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Square Loss}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Zero-one loss for binary classification}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bayes Risk}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lecture 7 - 07-04-2020}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lecture 8 - 07-04-2020}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lecture 9 - 07-04-2020}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lecture 10 - 07-04-2020}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}TO BE DEFINE}{36}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{main}
