\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1 - 09-03-2020}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction of the course}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spam filtering}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture 2 - 10-03-2020}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Argomento}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loss}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Absolute Loss}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of domain of $K_{NN}$}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Square Loss}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of domain of $K_{NN}$}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example of information of square loss}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}labels and losses}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Example TF(idf) documents encoding}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecture 3 - 16-03-2020}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of domain of $K_{NN}$}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overfitting}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Noise in the data}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Underfitting}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nearest neighbour}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of domain of $K_{NN}$}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of domain of $K_{NN}$}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lecture 4 - 17-03-2020}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing $h_{NN}$}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of domain of $K_{NN}$}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tree Predictor}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of domain of $K_{NN}$}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of domain of $K_{NN}$}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of domain of $K_{NN}$}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of domain of $K_{NN}$}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of domain of $K_{NN}$}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of domain of $K_{NN}$}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lecture 5 - 23-03-2020}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tree Classifier}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of domain of $K_{NN}$}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of domain of $K_{NN}$}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jensen’s inequality}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of domain of $K_{NN}$}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of domain of $K_{NN}$}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of domain of $K_{NN}$}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of domain of $K_{NN}$}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of domain of $K_{NN}$}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of domain of $K_{NN}$}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of domain of $K_{NN}$}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tree Predictor}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of domain of $K_{NN}$}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistical model for Machine Learning}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lecture 6 - 24-03-2020}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bayes Optimal Predictor}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Square Loss}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of domain of $K_{NN}$}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Zero-one loss for binary classification}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of domain of $K_{NN}$}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of domain of $K_{NN}$}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of domain of $K_{NN}$}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bayes Risk}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of domain of $K_{NN}$}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lecture 7 - 30-03-2020}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chernoff-Hoffding bound}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Union Bound}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Draw of how $\hat  {h}$, $h^*$ and $f^*$ are represented}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Studying overfitting of a ERM}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lecture 8 - 31-03-2020}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Representation of $\hat  {h}$, $h^*$ and $f^*$ }}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Example}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The problem of estimating risk in practise}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cross-validation}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Splitting test and training set}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces K-folds}}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Nested cross validation}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Nested Cross Validation}}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lecture 9 - 06-04-2020}{60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tree predictors}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Tree building}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Tree with at most N node}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Catalan Number}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Algorithm for tree predictors}}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lecture 10 - 07-04-2020}{66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}TO BE DEFINE}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}MANCANO 20 MINUTI DI LEZIONE}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Point (2) - where \hskip 1em\relax $y = cx +q$ \hskip 2em\relax $y = -cx +q $}}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Compare risk for zero-one loss}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Point}}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lecture 11 - 20-04-2020}{70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Analysis of $K_{NN}$}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Example of domain of $K_{NN}$}}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Diagonal length}}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Shape of the function}}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Study of $K_{NN}$}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}study of trees}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Non-parametric Algorithms}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Parametric and non parametric growing as training set getting larger}}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Example of parametric algorithms}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lecture 12 - 21-04-2020}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Non parametrics algorithms}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Theorem: No free lunch}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Tree building}}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Highly Parametric Learning Algorithm}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Linear Predictors}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Dot product}}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Dot product}}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Hyperplane}}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Hyperplane}}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Hyperplane}}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Example of one dimensional hyperplane}}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}MinDisagreement}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lecture 13 - 27-04-2020}{84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Linear prediction}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}MinDisOpt}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Tree building}}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Tree building}}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Tree building}}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Feasibilty problem}}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Perception Algorithm}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces }}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Perception convergence Theorem}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces }}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lecture 14 - 28-04-2020}{91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Linear Regression}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}The problem of linear regression}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Ridge regression}{92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces }}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Percetron}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Online Learning }{94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces }}{94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces }}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Online Gradiant Descent (OGD)}{96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces }}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lecture 15 - 04-05-2020}{97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Regret analysis of OGD}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Projected OGD}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces }}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces }}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces }}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces }}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Lecture 16 - 05-05-2020}{102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Analysis of Perceptron in the non-separable case using OGD framework.}{102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces }}{102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Hinge loss}}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces }}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Strongly convex loss functions}{106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Example of more type of convex function}}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Lecture 17 - 11-05-2020}{108}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Strongly convex loss functions}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}OGD for Strongly Convex losses}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Relate sequential risk and statistical risk}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lecture 18 - 12-05-2020}{112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Kernel functions}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Feature expansion}{112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces }}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Kernels implements feature expansion (Efficiently}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Gaussian Kernel}{114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces }}{115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces }}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lecture 19 - 18-05-2020}{117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Support Vector Machine (SVM)}{120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Draw of SVG}}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lecture 20 - 19-05-2020}{121}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{main}
