\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1 - 09-03-2020}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 10 - 07-04-2020}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TO BE DEFINE}{4}\protected@file@percent }
\citation{Gil:02}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{6}\protected@file@percent }
\newlabel{previous work}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}\protected@file@percent }
\newlabel{results}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}\protected@file@percent }
\newlabel{conclusions}{{5}{6}}
