\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of Bayes Risk}}{34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example}}{36}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Example}}{37}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Example}}{37}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example}}{38}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Example}}{38}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Draw of how $\hat {h}$, $h^*$ and $f^*$ are represented}}{39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Representation of $\hat {h}$, $h^*$ and $f^*$ }}{42}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Example}}{43}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Splitting test and training set}}{45}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces K-folds}}{46}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Nested Cross Validation}}{47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Tree building}}{48}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Tree with at most N node}}{49}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Algorithm for tree predictors}}{52}%
\addvspace {10\p@ }
