\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of domain of $K_{NN}$}}{10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of domain of $K_{NN}$}}{10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of domain of $K_{NN}$}}{16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of domain of $K_{NN}$}}{21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of domain of $K_{NN}$}}{21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of domain of $K_{NN}$}}{24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of domain of $K_{NN}$}}{25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of domain of $K_{NN}$}}{26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of domain of $K_{NN}$}}{27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of domain of $K_{NN}$}}{27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of domain of $K_{NN}$}}{27}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of domain of $K_{NN}$}}{28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of domain of $K_{NN}$}}{29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of domain of $K_{NN}$}}{30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of domain of $K_{NN}$}}{31}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of domain of $K_{NN}$}}{31}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of domain of $K_{NN}$}}{32}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of domain of $K_{NN}$}}{33}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of domain of $K_{NN}$}}{34}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of domain of $K_{NN}$}}{34}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of domain of $K_{NN}$}}{34}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of domain of $K_{NN}$}}{35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of domain of $K_{NN}$}}{39}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of domain of $K_{NN}$}}{41}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of domain of $K_{NN}$}}{41}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of domain of $K_{NN}$}}{42}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of domain of $K_{NN}$}}{43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example}}{46}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Example}}{47}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Example}}{47}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example}}{48}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Example}}{48}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Draw of how $\hat {h}$, $h^*$ and $f^*$ are represented}}{49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Representation of $\hat {h}$, $h^*$ and $f^*$ }}{52}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Example}}{53}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Splitting test and training set}}{55}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces K-folds}}{56}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Nested Cross Validation}}{57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Tree building}}{58}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Tree with at most N node}}{59}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Algorithm for tree predictors}}{62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Point (2) - where \hskip 1em\relax $y = cx +q$ \hskip 2em\relax $y = -cx +q $}}{66}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Point}}{67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Example of domain of $K_{NN}$}}{68}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Diagonal length}}{69}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Shape of the function}}{70}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Parametric and non parametric growing as training set getting larger}}{74}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Tree building}}{76}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Dot product}}{77}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Dot product}}{78}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Hyperplane}}{78}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Hyperplane}}{79}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Hyperplane}}{79}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Example of one dimensional hyperplane}}{80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{82}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{85}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{85}%
