\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 10 - 07-04-2020}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TO BE DEFINE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MANCANO 20 MINUTI DI LEZIONE}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Point (2) - where \hskip 1em\relax $y = cx +q$ \hskip 2em\relax $y = -cx +q $}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compare risk for zero-one loss}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Point}}{4}\protected@file@percent }
