\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of domain of $K_{NN}$}}{11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of domain of $K_{NN}$}}{11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of domain of $K_{NN}$}}{17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of domain of $K_{NN}$}}{22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of domain of $K_{NN}$}}{22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of domain of $K_{NN}$}}{25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of domain of $K_{NN}$}}{26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of domain of $K_{NN}$}}{27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of domain of $K_{NN}$}}{28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of domain of $K_{NN}$}}{28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of domain of $K_{NN}$}}{28}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of domain of $K_{NN}$}}{29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of domain of $K_{NN}$}}{30}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of domain of $K_{NN}$}}{31}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of domain of $K_{NN}$}}{32}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of domain of $K_{NN}$}}{32}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of domain of $K_{NN}$}}{33}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of domain of $K_{NN}$}}{34}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of domain of $K_{NN}$}}{35}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of domain of $K_{NN}$}}{35}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of domain of $K_{NN}$}}{35}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of domain of $K_{NN}$}}{36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of domain of $K_{NN}$}}{40}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of domain of $K_{NN}$}}{42}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of domain of $K_{NN}$}}{42}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of domain of $K_{NN}$}}{43}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of domain of $K_{NN}$}}{44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example}}{47}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Example}}{48}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Example}}{48}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example}}{49}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Example}}{49}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Draw of how $\hat {h}$, $h^*$ and $f^*$ are represented}}{50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Representation of $\hat {h}$, $h^*$ and $f^*$ }}{53}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Example}}{54}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Splitting test and training set}}{56}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces K-folds}}{57}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Nested Cross Validation}}{58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Tree building}}{59}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Tree with at most N node}}{60}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Algorithm for tree predictors}}{63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Point (2) - where \hskip 1em\relax $y = cx +q$ \hskip 2em\relax $y = -cx +q $}}{67}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Point}}{68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Example of domain of $K_{NN}$}}{69}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Diagonal length}}{70}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Shape of the function}}{71}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Parametric and non parametric growing as training set getting larger}}{75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Tree building}}{77}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Dot product}}{78}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Dot product}}{79}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Hyperplane}}{79}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Hyperplane}}{80}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Hyperplane}}{80}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Example of one dimensional hyperplane}}{81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Tree building}}{84}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Tree building}}{84}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Tree building}}{85}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Feasibilty problem}}{85}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces }}{86}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces }}{87}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces }}{91}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces }}{93}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces }}{94}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces }}{95}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces }}{99}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces }}{102}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces }}{102}%
