2 words -filter coffee :-)
Not worth the price & hype
You have to try carrot juice
Im in love with it
Total rip off!! They tried to change us more than double service charge on our bill.  The small pizza is tiny and up the road you can get a 3 course meal for 15 soles! AVOID THIS PLACE!!!!
The best bar in Hikkaduwa. U can find here everything u want)
Nice authentic tradition South Indian food.. Nice ambience and the lighting is good
#36 with mango juice!
Best food in town! Their steaks are awesome!!! Thumbs up all the way!!!
Pasta tasteless. Mushroom watery and lemon tea need to ask for extra lemon. Super bad! Dun try!
Great South Indian vegetarian fare!
Best soy coffee! They use BonSoy and if you get a mocha they use Belgian chocolate. Delicious!
Surprisingly good bourbon list. Ask Christian.
No fries! Really?!?!
Burgers with extra pickles, onion rings and the chocolate shake are the best ever!!!! :) A must try if in the area. Just remember it's "cash only"! :)
Great spiced apple drink.
Try ice vanilla latte and chic o cheese
Menu is on e readers.  Pretty cool!!
A good cafe to rest in after a tiring walk in Mecca Mall
Great food. Excellent service. Great prices
One Double cheeseBK n Nice outdoor atmosphere ^^ #HomeyBali
Get the home made lime/mint lemonade!
Ben here 4 times in last month. Excellent sushi and old fashions. Music is way too loud for dining though! Turn it down a tad for eating please!
Best wings, rolling to a spot near you.
If you're a lover of all things pumpkin, try the pumpkin bagel with the pumpkin cream cheese when they're in season!
Did this..Love it.
Chips and wam salsa. Delicious!
Try the calamari Taco n add some hot sauce..delicious!!
The chocolate babka is amazing- buttery, plenty of chocolate & stays moist (even when left open on a counter)!! If you order coffee at the front register, you have to go to the back to pick it up.
Beers all over the world, cool place
Nice place. Good coffee not bad prices. But the menu could do with a redesign.  Doesn't match the aesthetic of the property.
Good food. Parking can be a real pain!
The red beans and rice are DELICIOUS.. better than Pat O'Briens.
This is my fourth time here. Gets better every single time.
Must try shrimp avoid salad and Nutella Tiramissu. Enjoy!
This is Mexican food done right. But If you want tortillas they will charge you for mere 2 tortillas (that is not right)
Waitress wears flip flop. Doesn't know how to properly pour water out of a pitcher. Food was good though.
Such a beautiful place
The guys here will give you a hard time with the check in special.
Puts Moe's and Chipotle to shame
Chicken teriyaki is good, vegetables nicely preppes, good serving portion, price friendly
If you're looking for homemade local food. Thats the address.You should try "keskek" which is a traditional food. Kind of turkish risotto
The Red Velvet Waffles are to die for!
The owner, Whitney, suggested the small pies for client thank you gifts. I tried the Dutch Apple, it was DELICIOUS!!!
Medium coffee + oatmeal for $3.50 = a great way to start the day.
Really excellent beer selection, solid food choices, and probably the worst music ever.
Soo tasty meze, great balcony overviewing the bay
Plan to wait a while. This McDonald's is slow.
Get the Atticus Finch.
These burgers are the shit! Forget Grill'd , Forget all other burger joints in Melbourne. Danny's Burgers is where its at!
Avoid the butter chicken unless you want a bowl of microwaved stodge with no taste and fatty chicken. Not to mention the stale bread! On the plus side service was lightening fast!
Always great service up in the bar.  Love the Chicago 7 calzone.
The chicken wing is the best xD yums <3
Awesome Chicken Greek Salad
Breakfast was awful. No server came to greet us the whole hour our three person party was there which meant we couldn't order any hot food. Every table was dirty and food that was out was old.
Great food, kids are too loud......
The shrimp risotto off the dinner menu is EPIC
Great breakfasts in a nice furnished cafè, slightly bohemian. Staff was friendly and they have free wifi. Everything is organic and they have a great selection of jams.
Their beef salpicao is delicious! Good ambience and fast service! We love it!
Farted In one of these cars, stank for days.
You can also get one of these in the evening at the riverside next to BarKa (https://www.facebook.com/planbarka).
It's a nice place,quiet and comfortable with nice people and good food...I recommend.
Go to rockys on 2nd ave instead
Don't be fooled by the strip mall location. Great fresh food.
Nice simple place, fish and sea food available, prices are fine and easy to park. Other meals, salads and snacks in the menu. Give it a try when around bathing.
Stoked I was finally able to stop by after hearing about it from SLO friends for so long. This place stands up with the best of them. 10/10, would consume caffeine here again.
Jerry lee, I'm starvin!!! And u didn't invite me? I got my sad face on now! :(
Best pizza in town! Excellent wings and salad! Great lunch specials!
Place is very clean, amazing service an atmosphere looking forward to going back to try brunch!
Very unprofessional... I called to make a reservatiom and they said that they did not take any reservation, but when I came directly, they said it was fully booked...
Service here is great all the time :)
This place rocks! Great view of Crab Island as u enjoy a great fish sandwich with a cold one!
Wash down a tuna tartar with an Ion martini! You'll love this electrolyte enhanced vodka!
Service is terrible, sadly it is not the managements fault. There is just no respect shown by the general staff. It's sad.
Great food! Fair price, good ambiance and live music.
Best wine in town, we will be back for more.
Get a calzone. They're 10 dollars but the size of a small baby.
Lovely food, good portions, friendly staff. Recommended!
Serves a wide range of cooked and grilled meals daily till 6 pm. Closed on Sundays. Value for money.
Try the cakes (the large ones), especially the one with forest fruits and chocolate.
This was the worst Brazilian BBQ I,ve ever been to. The meatshadno flavor and the chicken was completely dry. Awful experience, the waitress was too busy taking care of other tables. Don't come here.
The ceviche is amazing. Worth it!
You got to try the new Brioche specials :)
The Prosciutto sandwich is the Jam. Partly because it has strawberry-rhubarb jam.
Petifores (sp) are the way to go!
The center cut filet is a MUST if you're here for dinner. Trust me. If you find yourself here for brunch, the French toast is the way to go. It can get busy-no worries, free mimosas during your wait!
Great cake here.. It's a chain yes but feels more organic than Starbucks
Herb and bacon cream cheese. Yum.
Ikura Oroshi is amazing. It made me come back twice.  The second time I also discovered the black miso cod.
Best cakes,, try the mini chocolate buttons <3 I also love their red-velvet cakes <33
Pancakes are very tasty. Wi fi 0137671273
adding photo
You have to try their Spanish Latte!
Medicore sushi, not special on taste nor variety and beamwallet doesn't work if you are considering it. Overall bad experience and waiting for management to rectify the beamwallet issue.
Be in Efes for 2nd time same as last time great food great Mr. Ramadan. Highly recommended
Dude, Alex makes the best coffee! and he's awfully forceful when it comes to chocolate croissants. Excellent service.
Very nice service and these biscuits are delicious!
Lousy !!!!!
Garlic and herbs crab + shrimp manchurian + oyster :victory_hand:
Great Happy Hour! Grab the newest issue of NiteGuide Magazine!
Dal fry with butter naan
Absolute favourite hotpot in town!
Great great food, not too pricey, good service and nice location near the center of the resort and the beach. Totally recommended.
Go to sandwich bar for lunch and split it with someone, they give big portions for a good price
Margaritas are so strong and I swear there's something not right about them. Delicious!
Great service and coffee. Often crowded and few tables, but cozy.
I always go for the Pepper Lunch Express...always the best beef pepper rice upsize meal....
Feel friendly
Appetizers and soup
The staff...from the host to the bartender...were very lovely. I appreciated their positive energy and sincereness of how much they liked their job.
Scones are highly recommended both plain and seasonal. Plus, royal milk tea cake tastes so good, not too sweet. Here is such a cute and cozy cafe in the heart of Bangkok. Me like :)
The stuffed pizza rawks
Try anything, either sweet or salty, tastes amazing and all home made! Nomnom.
The scallops are fantastic. Have a bottle of Newton Chardonnay to go with it.
Try the bacon. It costs more than usual but so worth it. Really thick cuts done at order time, great smoky taste. Worth the extra cost.
Its amazing
Best Gyro and Baklava in town!!! Alex is a very awesome man!!
Coffee with hazelnut is intoxicating
One of a great Taiwanese Steamboat. Love the solid herbal soup base n the spicy soup is also jus nice. Good enought to enjoy throughout. Set back is too expensive
Fried oyster sliders will change your life.
Check out the All In burger! It's a burger with pulled pork. Also, their potato salad is fantastic! Ask for Caryn or Kristen, they are the best servers!
Their house-made honey-nougat ice cream really tasted much better than the commercial ice creams out there! Hope they have a branch in Metro Manila.
Try the mix fruit juice. It's fantastic!
The passion tea is yum! No caffeine or sugar (unless ya sweeten it!) and very refreshing.
The three amigos enchiladas are GREAT!
Wednesdays wine and beer are 1/2 off after 3pm :) #vegas #townsquare @crazypita
They deliver!
The menu... Very cool vibe and a great dessert/coffee selection.
One of my favourite when I come here is mee bandung. The best mee bandung in town.. Kelantanesse okay yg masak! Omnomnomnom
Try the Tea Latte's, It's refreshing and calming
Get ready to wait 1 hour for a bad hamburger!
Beat chicken wing, one of the restaurant tauke soh (woman) attitude very rude !! When she write down ur orders her face macam tak puas
Nice and cosy bar, cafe!
Horrible food.. And service as well ..
Tuesday 8/31 wifi is slow to a halt making work unproductive.  What is up with cafes with slow wifi?
Picanha show !!!!!!
Perfect margarita will destroy you (in a good way)
Great  tapas and cheap beers... Oh.. And it tasted wonderful
Try the Asado Beef Ribs, the Lokum Beef and the Atnep Baklava for desserts.
Great coffee, beautiful space!
Best chicken ever
Awesome service and affordable! 12 pieces of sashimi for ten bux!
Good place to try your first coffee in Vienne.
California Enchilada was great!!!
Only coffee shop in area, making it crazy in AM M-F. Drive thru slow even on weekends. Inside usually faster but not always.
The mushroom crostini is OUT of this world. No joke - surpasses every other crostini we tried by a long shot.
Don't ask for a cup of water to go with your $10 purchase. Apparently there's no time to help customers with 2 employees and 0 line, but plenty of time to worry about "rules" against "free cups"
Pitas are incredibly tasty but avoid the lentil soup at all costs.
They honor restaurant.com certificates everyday!
Gunkan Crujiente, boys! an apetizer yiu won't regret!!!
Always yummy! Hilliard location as well. Been a customer for 10+ yrs
Nice food...
Hmmm lasagna's nothing to write home about....
Very very nice interior. Coffee is a little bit too light.
Bruno dough is the yummiest!  Come hungry!
Smokehouse Chop Salad - Mixed field greens tossed w/ diced Hickory-smoked chicken, spicy bacon & candied walnuts, cheddar cheese, pico de gallo, topped w/ citrus vinaigrette & freshly sliced avocado.
Best 1/2 & 1/2's in town!
You can't find any place that serves the warm veal tongue here in KL! It is tender and taste really good! Melts in your mouth!!!
Dog friendly!!!!
If you want the best Japanese Ramen restaurant, please visit Ureshii Kitchen!!
For vegans: Get the grilled portabella vegetarian sandwich minus the cheese & mayo
Try the chocolate mouse - so good.
The trivia games at the table-side iPads are fun by watch out! You will have "entertainment" charges on your bill that are NOT explained on the iPad interface before you start playing the games!
get the mexican hot chocolate here.  it's something special
The head chef makes good eveything. Try the deserts too, great crem brule.
Great food but slooooooowest service ever!!!
$3 Burgers On Wednesdays
THAI ICED COFFEE!! No other words! It's amazing! This is such an awesome little place. Good is good! You can't go wrong. Ate here many times when in Petoskey!
I have to drive an hour to get here and it's always worth it. Their BBQ pork buns are SUPER tasty.  And the bubble tea is so delicious.
Spicy lobster roll is amazing.
the jerk tofu wrap is spicy...and delicious
Great tasting burger. The Parmesan chips with truffle sauce were crunchy and yummy. Despite the reviews (which are dated). Ate after the rush hour around 2pm. Took 5-7 mins for order. Will return
Not bad .. delicious french fries :OK_hand:
If you shop at the Giant next door before you eat, you can frequently get a $5 off coupon good off of any $20 purchase.
Cheesy ravioli is the best
gobblerito: thanksgiving season special. It's a thanksgiving feast rolled into a burrito! Try it.
Get the pasta portofino salad and iced mocha, and hang out for a little while. The Gipsy Kings playing in the background will make up for there being no Internet.
Amazing view and great BLAT sandwich as well as California burger. Great rest stop!
Super friendly staff! & tasty sandwiches. Try Montagnard
Awesome dumplings!
Good service! ^^
PB&J shake is a must!
Cozy and charming corner cafe: Jeckyll and Hyde has cool style (see the leather seats and upright piano in the picture), a great vibe and, of course, yummy yummy coffee.
Great staff!  Very fun and friendly...been going here for years.
Im not too picky with my burgers, as long as they have lettuce-tomatoes-cheese-and a juicy patty. Im solved :p , for the record..burgers are tasty, and the staff are very welcoming ;)
Not as bad as the reviews looks like 3 pricks over reviewing
Basically lived here for a week. Awesome place that captures the European cafe culture. Also BEST croissant I've ever had! :)
Great food, one of the best, awesome presentation of food!!! Good service to
They have the best Schawarma in UAE. Trust me on that
As much as I love the food here, I absolutely do not recommend it anytime it's anything other than completely dead. They ALWAYS mess up my order and leave me waiting far too long. Boo, Miso. :(
This new Birmingham restaurant just opened, but the comforting European-influenced food and carefully curated children's menu are already drawing local attention.
Eat here the meze from the chef or try the retsina plate
If you don't want to be queued on the waiting list for tables, get there ahead of the rush hour. It can take a while to get a seat.
Kevin is by far one of the best bartenders in the business.
Very friendly staff and good service, We were there Monday lunch, 3 March 2014, forgot to ask her name. She is working only by herself but still working with smile. Need more staff there.
During football season, they celebrate Monday Night Football by offering their happy hour menu all night (3p-close). There is a huge variety of food and drinks half off.
wonderful "Historic" dining experience...  The pub is perfect for a quick bite and drink.  If you haven't experienced the dinner theater and formal dining experience, you're in for a treat!
Dude,,one one the 3 best margaritas in the world.
There's always a lot of people but its worth the wait! Watch the signs for lines. Cakes only, Cafe, Pastries. I love the potato balls and the baked ham and cheese croissants!  Cheese rolls with guava!
Love the cheese tart ..<3
Art cafe nice vienna atmosphere
Splitting the big breakfast with a friend is awesome, affordable, and will full up just about anybody.
Always fast and friendly! The food can't be beat. Best Arby's on Telegraph!
Shitty service
the food is 10/10 :clapping_hands::clapping_hands:
Breakfast burrito never let's me down.
The chorizo is a must!!
Great food
The tenderloin is Oh. My. God. Good. This place is the real deal.
awesome old school italian! super welcoming staff. loved it. fast & cozy for lunch.
Cash Only. Bring Cash.
Mint chocolate,  pumpkin spice chocolate, coffee, hot caramel cider
IPETS@Lavender - behind V-Hotel #02-178. Great deals for pets cage/food & other stuffs!! Rabbits/Chinchilla/GuineaPig/Hamster.
This place is useless, had very disappointing service.Quality & Quantity of food is worst but the cost is like 5 star Hotel.Never ever recommend this place to anyone, total waste of money :(
Great place for a quiet lunch near the perimeter that is NOT a chain or forcing you to fight traffic. The salads here are the best!
Possibly the best bistro in Brooklyn.
Awesome cajun chicken + gumbo. Order the beignets (suggested by Becky)-you will not be disappointed
Try the orange chicken!!
Nice shisha .. give it a try.
Best coffee on the NH-45
AMAZEBALLS! Get the cheese plate. Best $12 I have ever spent.
Biryani at this place makes you feel like at Hyderabad
The ice cream is fantastic and it's cheaper than Grom. One of my top 3 ice creams in torino. Chantilly and Nocciola variegato gianduja.
Baristar here r quiet good... Smooth hot coffee... Nice food, special here r buy 2 pints FREE 1 pints only at RM42++ add 1 more tips here is Segafredo WiFi password is "sega123456789"
Nusr-et marine etmeden dover bunu:) Empaladas and baby goat(*) nice; but steak disappointing! try argentine wine; any malbec!...
Sundays kids eat free!
Buy two venties and 1lb of coffee and get the venties free . Woo hoo
Gourmet Mexican food with nearly 300 tequilas to choose from, descriptions which can be easily accessed on the iPad menus, will be great to drink on the seaside deck (note: don't drop the menu).
The ¥200 extra ser includes choice among five side dishes and drinks - good deal in addition to three sizes of taco rice.
Open till 11:55 so amazing!
Duck salad recommended
Coffee is the best at this place..costly though
Try the chocolate cheese cake.. It's delicious
Gluten free friendly and I can actually order just about anything for my fiancé here that is available to everyone else! Love how caring they are about allergies!
A review in haiku: They have lots of meat | The filet tastes amazing | Food baby, I have....
Order ahead at chipotle.com (or using their iPhone app) to bypass the line!
Homemade cakes in the restaurant are to die for. Gorgeous .
Quesadilla is to die for here!!! I keep on coming back just for that!
6 crepes made in 40+ minutes.  Make sure you have PLENTY of time to eat.
Excellent western food. Served traditional style.
Big oysters and a good po boy.
Too expensive for average menu
Pricey, but delicious. Treat yourself!
Seriously best buffet I've ever been too.
The drive thru is the weirdest configured drive thru - odd curve to get to window!
My first job back when I was a teenager was here! Pretty much everything is good.
Great service, good matcha tea
One of my favourite Starbucks stores in San Antonio!  Excellent (and friendly) staff, very clean, and usually just busy enough.
Ladies dresses Only. :/
Try the Crispy Fried Smelts
4 to 6 most days - great music with the Happy Hour
Been here lots of times. Slowest starbucks ever. Don't go inside for service, use drive thru.
I love this ;-)
This place is closed
I don't recommend buying Pico de Gallo fruit here. It's expensive, 7 bucks for a large and they don't put all the fruit that the list says. You're better off buying the fruit from the paisas.
It has moved to the Umami steamboat shop. Found alot of baby cockroaches on the wall and even ur dining table!
Very friendly service.
" White chocolate mocha " denemeye değer :)
Apple pie and crab cake :smiling_face_with_heart-eyes:
The coffee here is great, they have an extensive menu with a lot of good food, serve breakfast all day, are open until midnight, and have free wifi.  The waitstaff is crazy, but fun.  I love it here.
Fabulous new fit out and even better coffee!
The window is s good place to people watch
The lunch special is a great price and the rolls are delicious.
One of the best coffee in the area beautiful shop
Best coffee in town. Friendly service too!
Best Burgers in town! Everything is so fresh and delicious!
My favorite chinese resteraunt....
Avoid the diner it s expensive and not really good! Bug deception
Pumpkin cream cheese donuts rock!
Great food...slow service.
Must try the vege tomyam curry mee!
One of the few chain places I know that do a Cortado
Best buffet and variety is huge!!  <3
Best diner in the area. Good food and friendly service. Their corned beef breakfast is awesome.
Great place... Great food... You gotta go!
always like cuppa
Believe it or not, all the sandwiches that are made in the back where the Deli is are so fresh and delicious especially the hot subs, and the cold cuts you can't beat it. Pricing is very reasonable!
Just got in from australia about a week ago and this is an exact replica of what you'd see in Sydney or Melbourne.
If it's December and you didn't order a slice of Candy Cane Pie or Gingerbread Pie, you may want to seek out medical attention!
Great Coffee, Can ring ahead to take away too.
Had the 3-way cannelloni and it was really delicious!
Very popular...don't get there late unless you're prepared to wait for at least an hour...great food :)
lunch prix fixe is only $39, add the $10 for the pasta course!
The Garlic Bread is delicious try it.. :)
best ever appetizer!skillet chip nachos!yum!
the Pescado Burrito is excellent
Come here if you're a die-hard cheese fan. The Mozzarella balls are humongous, but pair with the pesto sauces, it's a unique dining experience.
good crawfish pies and a cool environment
hidden pan mee shop
Ask for Garlic Balsamic Vinegar added to your Chicken Cheese Steak
The sushi is pretty good, but the size of the portions is excessive - hard to eat.
If you want to order a hot beverage ask arthur to draw you something on your cup
This place is AWESOME for drinks. You get a pitcher of sangria for $10 or of beer for $7! Check the daily specials, they are really good! Love the Captain Crunch Nutty Brother.. to die for!
The beer mac and cheese is a huge portion and absolutely delicious.
must go and stay
Was not rushed out once we finished with our food unlike some of the other local restaurants. Food was tasty & fresh. Thumbs up.
Try the Hot Chick xD Delicious.
No starbucks yes nero
Loved The Thundercat (burger). Should check it out.
Been here for breakfst and dinner.As it is always full in the morning, the waiter and the food might not serve/taste as the way they should be.Anywhere,roti bakar,roti keping,coffees are all awesomes.
Excellent and seasonally changing craft beers, brewed on premises in their own microbrewery. The original, pilsener and wheat beer are always available. Excellent choice for beer aficionados.
The best croissants in Bratislava
Nice & Healthy food ;)
Fondue Mondays.  They're pretty good and very inexpensive.
Deep fried cheeseburger spring rolls. Need I say more?
Ask for the seared scallops with pepper jack poblano grits. We can't get enough of it. (And everything tastes better when devoured on a garden patio)
Excellent food, huge wine variety, nice ambience & great service!
very tasty!
Try our pumpkin smash it's likes pumpkin pie in a cup!!!!!! Yummy :-)
This million calorie shake is worth it!
The onion rings are large, crunchy and awesome.
Try turkish coffee on sand! A true delight :) Also once in month on Mondays they hold poetry readings.
This has been my fave place for breakfast since I was in jr. High. Wow. I love all the omlettes. My fave is the ham & cheese with potatoes and wheat toast. It's more special now with my fiancé.
Try the Hopfenweisse (TAP 5) if you like really hoppy beer
Bocca coffee and Ottolenghi-inspired, healthy dishes. Take away, or make yourself comfy with your delis in the welcoming, homey space.
The fried fish here is tiny.
Please get bigger cups for water
The sandwiches are AMAZING, the coffee is :thumbs_up: and the people who work here are super friendly. Gotta love Wawa!
The place is cool but the food is not good at all ! It doesn't even worth trying !
the worst burger I've ever tried
Great choice in the area - had dinner and was impressed enough to repeat for lunch next day! Go w/ the seafood. Server was perplexed upon hearing about Foursquare "special". Boo.
Omg. The ultimate, ultimate grilled cheese has jalapeño Mac n cheese and pulled pork within this crazy Sammie.
Call 87878 for delivery via citydelivery.ph
Instead of ketchup, dip your fries in the big bad wolf sause! Yummmmm <3
Good food good service
Freshest food & best happy hour in town! $2 craft pints 4-7. Great staff and service as well!
Service SUCKS!!! And is overpriced AVOID leave while you can.  Service does not come with a smile it comes with an attitude
Not a fan of the new Frappuccinos... If I were you I'd go for a Strawberry Smoothie with no Protein but add java chips.  It is, THE BOMB.
Excellent place to be with friends ... free karaoke guys... and great food ... unique design as jungle look a like ... two thumbs up ...!
Ask for Krystal. She is the bomb dot com. Tell her "hi" from the Alabama crew!
Book with RoundMenu and get 35% off total bill on weekdays..
Come after 3 p.m for the delicious warm scones!
Probably the best Veg restaurant on sinhagad road. Try paneer tikka
They do have a firm $5 minimum for a credit card charge, that's my only complaint.
Very good friendly service, and they promptly bring refills
PEACHY PERFECTION!!! I wrote it all in caps! That's how you know how good it is!
Never had a good espresso here--only amazing espresso!
Very bad service!
Love the free chips n salsa with every check in!
Best Bloody Mary's in downtown Hendersonvile....
Parking is a nightmare
Best pizza you will ever have! The Meat King is a must and is also the one featured on the show, "You Gotta Eat Here." Call and order beforehand since they run out fast!
Take the coconut ice cream – it's incredible!
The best West Indian Fried Rice.
Pamela was a GREAT server :)
They have the best Pad Thai!
This place has friendly cool staff and atmosphere, separated smoking room,generous menu,NOT for professionals though!
Must try: truffles scrambled eggs, crab tiramisu and wagyu
This place has the worst service I don't care that it has an outdoor seating that people rave about ! In fact it's UGLY:neutral_face: and most of the food isn't available
for take-away the service is rather slow
Go when it's real busy for fresh foods. They ask for gratuity when you 1st pay, save it for the table to see how service is.
Slowest drive through ever.
Try Taqueria - L3 #03-29: Being intense foodies, we had the privilege to try the most unique Taco experience bar none. Bite & texture of the shell makes it all; Pollo, Carne, Pescado, all superb!!
I don't understand any of these reviews. Chewy calamari. Salads swimming in dressing. Clumpy oily cream sauce. Warm beer. Blech!
I loved the philly steak sandwich, recommended :thumbs_up:
I like this one better than most in the area
It's called The Diner now...FYI
Try their 2ar3 3assal great way to end up a meal
Try the 5th!! They are always a great suprise!! They run awesome specials daily!! Just ask!!
It was so hot my kids refused to eat. The air conditioning is on but it is cooler outside (with a breeze) than inside. They think they are saving a few pennies...  It was empty on a Wed afternoon
Don't get the reuben. One of the worst I've ever had. The other menu items I've had are quite good, however.
Mixed with almond, chocolatechips, blueberry, crushedgrahams. Soo yummy!!
Order the iced green tea strawberry creme ....So good
It's not on the menu as a dipping sauce, but ask for the Creamy Jalapeño sauce as a dip for your tortilla chips
I'm having sirloin with BBQ sauce and mozzarella cheese mushroom burger
Good beer, tourist prices ;)
Nice and quite place with relaxed atmosphere at the midst of the relatively business district. Great place for Friends, Family, and couples during the evening. Need to improve the service though!
Expensive and not very authentic.
Wed is sausagefest. Thurs/Fri are the best nights
The brownie was quite tasty
The dish is great, some are so-so but still great. Love the salad and fruit bar. Fancy interior design.
8pc spicy tuna roll for only $2!
Pork tacos a little salty but good size portion. Love the strawberry salad :)
Love the whole wheat bread... Just noticed today that CF sells a whole baguette.  Yummmmy!!
Really great pho in a hole in the wall on Colfax. Get the beef pho! (and they deliver)
the baby back ribs & shrimp is always da best.... ♡
If you're in lewiston,ME,you cant deny yourself the best atmosphere and the friendliest service you will ever find at a restaurant.
Sweet & Chilli chicken!!!
El meseroo distraidooo -_____-
Absolutely the best little coffee shop around... one of everything... mix your own flavors of coffee beans,...
One of my fav burger joint. If u love classic you get The Shack and their signature frieds. More click here : http://www.taufulou.com/2013/06/28/kgb-jalan-telawi-bangsar/
Try Por Pia Thod n' Tod Mun Pla or Goong
Forgot to mention, cash only! So be prepared.
Sunday brunch is awesome
Call ahead to get a Hot-N-Ready pizza! They never have any ready don't know why they call it that then!!!
Love all Cuban food, here the best menu item is the roast pork
Just amazing burgers!
Downstairs. Photobooth. Huge mirrored bathrooms. Groupergram fun.
For WiFi, use Kepler's
Order your favorite breakfast or brunch item on a weekend (I recommend the Nova on a Bagel) and do some people watching in Lake Worth.
Phone number 973-484-5718 so I don't have to keep asking Herb lol
Request Jessica as your server, she's great!
No drive-through, so have fun navigating the horrible parking lot and snarled entryway.
Might be the best sandwich spot I've been to.  Be prepared to wait in line... The wait is worth it.
Food is awesome!  The Wait staff is cool and helpful.  Really good live music!
Garlic bread-> heaven
This place gives Hot Doug's a run for it's money. If they had duck fat fries and a foie gras dog, I'd never go to Chicago again.
Use the door on the left!!!!
I had a meal where the staff from the senior manger to junior team took care of me. Very satisfying customer service & good taste
Stupid Time Machine now resides at The New Movement (1919 Burgundy) so check out COMEDY BEAST at 8:30 here EVERY TUESDAY! Shit WILL get cray.
I'm the only thing good in here
the fries are good
Amazing dumplings. But I somehow like the pan fried better. The non-veg combo is also a good deal :D
2-4-1 all day every day
Need to take some time to find this restaurant as the road is vry dark. Worth the trip! Must try the steam fish, salted egg sotong, & pork hand!
Love the banana foster and red velvet
Mac and cheese is amazing and deceptively filling. Try a biscuit bomb for an app with a friend.
The food is just excellent! And cava too :)
Dont let the odd location scare you. Its a really great place
Don't come by here at 2:30 pm or so unless you want to stand in line with a dozen + teenyboppers!
It's ok! Kashmir Restaurant on Penang Road reins supreme! They have more tender and more fresh chicken! Fresher and tastier dal! Better biryani! Fresher and softer naan - the naan here is cardboard
The mac and cheese isn't quite as good as at Mishkin's, but still a belter.
Ties for fav shawarma in town for me. Try the vegetarian and delicious Sam Sandwich, I'm not even vegetarian and I love it. Lamb is also amazing, not on the menu so you have to ask.
This place rocks.  And only five mins from hm.   Wooooot
Dan is by far the best ever.  He's fast, friendly, and gives great recommendations. Thanks Dan, you rock!
Love the small, intimate setting here.
Yummy and sexy food :D
Eric's best. Make sure you ask for him!
Great ad amazing food from over 38 different country cuisines!!
I like turtles.
Great drinks and great Ramen ! But beware, the Ramen portions are HUGE.
Always order Breakfast here. It will never do you wrong.
House sauce is amazing with the beer battered fish taco.
Drew is the best bartender in the BAR!!! Go visit him.
Get the sampler until you figure out what your favorite tacos are. Unlock the special and get the free Quesadilla.
OMG go for the Oreo milkshake. Overall it is delicious but a little pricey. $15 for burger, fries, & shake.
Dim Sum Menu is awesome. Get the taro "footballs" the sio pao (steamed bbq pork buns) and the pan fried noodles. Pork chop with spicy salt is awesome.
Incredible breakfast. The cornbread with maple syrup rocks.
A must try: lobster nachos.  They are fantastic and with a hint of spice
The new owners are awesome!  If you haven't been here in a while, check it out!!
good coffee
Recommendable; “Tarama” (salted fist roe), sour marinated seabass and pickled tunny.
must try apple pie!!! wifi pass:lifestyle
chocolate covered strawberries <3
Try the vinsetta burger. You won't be disappointed!
Shop at Walmart then come here.    Or, get drunk here then shop at Walmart
A good selection of food, and fast on bringing out new when the pans are empty. However, avoid the restroom!!!
Salmon Bennie was quite good. I come back often for the burger or skirt sandwich. Great selection of juices and teas. I try to try something new every time.
Hipster's paradise. Try the Ethiopian Yirga.
Looking through the bag isn't enough. Dump it out on your seat so you don't drive home without your chicken nuggets. They will make good on the missing nuggets, but that's a half an hour wasted!
Get the Pu Pu app platter!  Bo Bo Chicken is amazing, also!
appetizer - wood-grilled octopus
My all time favorite Mexican restaurant ever.  Been going there since I was just a kid, and nobody compares!  I highly recommend it!
Mmmm, speculoos mc flurry
Make sure you grab a whole wheat pita, fresh, free and delicious!
This curry mee. I order big size.. when the time it come.. so SMALL portion and it cost rm4.30.. taste bad too...
Best sandwich shop in Downtown Dallas... and the high-tech beverage dispenser here always provides mid-day entertainment!
The burgers are served on sourdough bread - and you should eat one!
Just saw the semifreddo go out.   I'll have one of those please
Rabarb cream brulee with rabarb sorbet is perfect!
Get the kid's breakfast with the choice of whichever egg from the menu. Quite filling.
The Armani Martini is really good. For dessert, the tiramisu is one of the best around. On Thursdays, come for the amazing free aperitivos during Happy Hour.
Thai Iced Tea and potstickers were meh, but four entrees we got were AMAZING. Best (and most unique) Thai I've had in a long time.
Don't expect a line. You have to fight your way to place your order
Horrible service. Good thing I checked my order before I left.
feeling a little rich this morning
Great place for a reasonably priced steak dinner in Vegas, service is always impeccable.
เกี๊ยวหมู world class :thumbs_up:
Try the Roasted Pear Salad - With obviously a lot of nuts
Food was acceptable.   Price was alright.  Chicken curry is not good.
Buffalo Medium wings have nice kick and great flavor
Fantastic Italian bistro on the waterfront, delicious food, excellent service, beautiful view and a friendly staff!
Megna have now launched their new website www.megna-cs.com allowing everyone to now order takeaway online or even book a table. Great food if you have never tried it and delivery starting soon.
New staff, not very generous with the toppings, and not very quick... Hope you get the senior staff!
Get the biscuits & gravy. Just do it.
Choco Banana crepe ($50) is to die for! So much brownie and Nutella! Take out also available.
Remember going there during the last football world cup. Terribly rude manager.
Why so expensive? Mid level food, ordinary place, nothing special.
Beat authentic taco truck on the Westside. You can't go wrong with their al pastor tacos. Top with their homemade cucumber/onion/jalapeño mixture for a fresh kick!
Don't forget to order creme brulee as a dessert
Love the chicken and dumplings!
From Hongik Univ station exit #9, walk straight till the you find VIPS steak. Turn left until you see HO Bar III. Turn right at the corner before that and then left when you see a yellow cat painting.
Chicken riggies & garlic knots.
Excellent service here!  The Tokyo Fog with tapioca and soy was great!
Hey that's me!
Lobster bisque was excellent
The chai milkshakes are phenomenal!
Try the pljeskavica sandwich.  It's a monstrous cross between a gyro and a hamburger.  Spectacular.
Don't waste your time (or $$$) on the salads or sandwich. Stick with the lobster roll and lobster mac & cheese and you won't be disappointed. Watch out for overuse of tarragon though....shudder.
You gotta try the cheese cake!
Flores is the best.
can't tell the difference between the new homestyle fries as opposed to the old fries other than the new ones have a little bit of skin on them. still have to drown them in sauce to make them bearable
Bang bang shrimp is the best shrimp ever!
Best salmon sashimi in town.
The food is ok but the service here sucked. I ordered a beer and our food came out but my beer never did. After taking my order we never saw the waiter.
Best Dunkin' Donuts around! We will always drive further to this one than the one by our home from now on, just because of the great service from a guy named ADAM that was awesome to us!!!!
Great food great service
Only Starbucks for many miles!
This is a new restaurant off of the square in Ellijay, GA.  The restaurant is actually located inside/behind TJ's antiques.  I stopped by here with my wife and kids and we loved the chicken salad!
The mushrooms are delicious!!!
For a healthy lunch get the grilled chickens salad with BBQ sauce, ranch and bread.
It's a really authentic Dim Sum Restaurant. Good service + a nice boss that would explain the food to you whenever you have a question. It's tiny inside but it's also all about quality + not quantity.
This place reminds me of home. So thankful WJ's is here. LOVE THE MINI!! ....come to gahanna :D
If they are busy and say "seat yourself",  make sure they see where you sit or you could wait a while.
Get the Cortado. The most perfect amount of milk and espresso with a heart on top.
Food is wonderful, but the service can be much better. They seem to be preoccupied with something and tend to "miss" eye contact.
Adult milkshakes are worth the calories. But highly variable.
Very nice and quite place ;)
Don't let the name fool ya, they've got kickin catfish and  fried pickles too, not many are aware of this tidbit.
So many foods here.!! Got shisha, chicken wing, thailand, western and etc .. Come and chill at PakNgah CAFE (",)
Their Chocolate Chip tastes awesome.
The garlic fries are awesome!!
Really good BBQ: brisket, ribs, pulled pork, chicken, fried chicken, sausage
Sandwiches and pecan pies are the bomb.
Try the Ryne Sandburger!
Think of Astaria as the Buck's of San Mateo.  It's the place to meet if you're part of the Metro San Mateo tech entreprenuerial community!
Must try the crispy duck!
Sweet potato and sage dumplings are the stuff of dreams.
The staff is amazing, and it's a must to have a Sexy girl!! ;) don't leave without her :p
Fav combo would be Tom Yum maggi double with prawns, foo chok + fried fish! Make sure ask for extra soup, extra spicy n extra sour! :ppp
Peanut butermoo'd!
Great place for a meeting. Sit by the warm fire.
Live Music Every Saturday Night 10-1am!!
The tiramisu is fantastic. They give you the cake, coffee, creme, powder and you build it yourself. Delicious.
What isn't good here?  My favorite has to be the four veg plate - pintos, fried okra, carrots, and apples...with cornbread of course!
The management is the worst i've ever had to deal with.  They take 0 responsibility.  Treat their nonfavorite employees like total garbage even when they do their job above the "favorites".
YUM!!!!! this pizza is delicious!!!
They use moldy bread becareful my sandwich had mold on it nasty
Great food and cheap, awesome atmosphere
Everything on the menu is heaven on your taste buds! I crave their food!
Veggie burrito with shrimp. Yum!
Really very nice an quiet place with beatiful waitress. I strongly recommend to visit this tearoom ;-)
Churchilll sadece burda bol limonlu... :)
Good food, service was extremely accommodating, they get an A+ for that!
Fort Wayne's best micro-brew. Grab a booth along the windows & watch traffic as you sip a flight of their beers and munch on a Politician pizza, or Jambalaya Flatbread, a personal favorite of mine.
This place is awesome. Has everything you could want for Mexican cuisine.
Great place before and after work. Nice ambiance! :smiling_face:️
Vegetable pad Thai is the best! Along with the Sapota drink...YUM
This is Tex Perkins' pub. He has transformed it into a pub with counter meals as well as a fine dining restaurant. It gets my tick!
Best place to eat in Wimberley!!!
1,000 bank note is not accepted. Please prepare small change.
Crab stuffed artichoke hearts. Delish!
Good stuff
Dj eetu kafamiza saaptin!! You are the best.
Probably the best Starbucks in this state
We get promotion buy 2 get 1 free on sandwich. We also get birthday complementary dessert. the sandwich club & green tea is nice,  raspberry smoothies is delish and blueberry cheese cake is a must try
Definitely not speedy at night. So, be ready to practice your patience.
The crab rice is not very tasty. Just basically rice n crab.however, the clams wi thai lemon sauce is great. The grape prawns are not too bad but I think they are not fresh enough.
Best salsa everrr, on good days though lol
$8.90 lunch deal comes with soup and a drink
Nice cup of tea Fab-u-lous ;-)
You won't find a better breakfast biscuit anywhere. We detour just for the country fried steak biscuits.   Time well spent!
Best cheeseburger in town - try to get a table upstairs
Try the Malay nasi lemak stall very addictive
Don't leave your valuables in the car if you are running in to get coffee. There are a lot if break-ins
Chicken wings are awesome!!!
The service is very bad, stuff is rude and impolite, very high gratuity!!!??
Try the pork ribs :)
Burger was cooked to PERFECTION. I order rare, and a lot of places mess it up. They did get it right. Soft and tender, but still with that just grilled taste. And the homemade knish is incredible!
Really good sushi.
I don't normally like big burgers and it's not a cheap burger, but this is truly one of the best burgers I've had. It's quite messy to eat but extremely delicious.
Go with the plate instead of the sandwich to get delicious vinegary potatoes with your meal
Their chai latte is heavenly.
Very disappointed with the quality of ingredients and the portions, pricy food with no exceptional service. Order took too long though the place wasn't crowded, overall, it's an experience I regret
Horrible parking during rush hour. Actually at any hour. The one at torrance crossroads is much better
0.50mbps downspeed (usually)
Cosy and elegant . Value for money.
Porter is a cool guy to hang with. Sit at the bar- he'll set you up right.
Chocolate chip pancakes were extremely luxurious, i'd like to have seen some more chocolate but maybe I'm greedy.Omelette was fluffy & very tasty. Hash browns were crispy outside creamy inside 10/10
Classic Indianapolis donuts, hard to beat them all the way across the board, though I do love Harts
Super great tuna & cucumber panini. I like how tune is not hot while the panini is hot
If you love staying active in the community with your kids, then they will love being coached by the Harlem Globetrotters when they come to Phoenix area this summer! Summer Skills Clinic information:
Front lot does get full sometimes, but there's usually plenty of parking in the back.
This CCD has one of the best locations in Bombay.. Ideally located.. Serene..calm!
Try "Kateifi", you won't regret it!
Muffins are so amaziiiiing! especially blueberry
Try penne carbonara here... It's simply the best
The Captain on the 4th floor has a very poor sense of humor!
Casa Ole is a Tex-Mex restaurant located throughout Texas and the South. Some of their signature items include their queso and margaritas.
Very good store, great selection of Russian candy, pelmeni are very high quality. Highly recommended!
Hands down one of my favorite restaurants. Plates are to be shared. BBQ (smoked beef and slow roasted pork) is amazing and order several sides such as the yuca, fried plantains, and cornbread
Neighbour with The Little Prince Creamery :-)
Went here specifically for cheese omelette after reading so many 4sq reviews which was light & good. It was one of the places to visit on my list & I wasn't disappointed. Usual waiting time 30-45 min
All the old diner standards. And this is one of the best around.
A favourite place for a quick nibble
Great neighborhood place that supports Teller Elementary!
Try the dark mocha iced coffee. Its awesome.
Wing street wednesday.. 50 cents per wing!
Iove beer here, good for chilling out with friends
Excellent black tea *thumbs up*
Thank heaven for 7-eleven. And aren't the managers and staff amazing :).
Order for their pancakes. That's it! Forget about the rest in the menu *yawn*
Come here for the chicken shwarma.
I asked noodles with shrimps and... Were a lot of noodles and just 5 little shrimps :/ Went out completely hungry.
Good food, drinks, entertainment, & prices!!!
